# eva-springboot2

./: .gitignore  LICENSE  README.md  kit.json  pom.xml
.kit/: kit.json
files/: 本地文件测试.txt  本地测试文件.txt
sql/: eva4-lower.sql  init.sql
sql/init/: data.sql  tables.sql
sql/system/: systemConfig.permissions.delete.sql  systemConfig.permissions.sql  systemMenuFunc.permissions.delete.sql  systemMenuFunc.permissions.sql  systemMenuIcon.permissions.delete.sql  systemMenuIcon.permissions.sql
src/main/java/com/eva/: Application.java
src/main/java/com/eva/api/: BaseController.java
src/main/java/com/eva/api/common/: CaptchaController.java  LocalFileAccessController.java  OSSFileAccessController.java  OSSFileUploadController.java
src/main/java/com/eva/api/system/: SystemConfigController.java  SystemController.java  SystemDictController.java  SystemDictDataController.java  SystemLoginLogController.java  SystemMenuController.java  SystemMenuFuncController.java  SystemMenuIconController.java  SystemPermissionController.java  SystemRoleController.java  SystemTraceLogController.java  SystemUserController.java
src/main/java/com/eva/biz/common/: UpdateSortDTO.java
src/main/java/com/eva/biz/system/: SystemBiz.java  SystemConfigBiz.java  SystemDictBiz.java  SystemDictDataBiz.java  SystemLoginBiz.java  SystemLoginLogBiz.java  SystemMenuBiz.java  SystemMenuFuncBiz.java  SystemMenuIconBiz.java  SystemPermissionBiz.java  SystemRoleBiz.java  SystemTraceLogBiz.java  SystemUserBiz.java
src/main/java/com/eva/biz/system/dto/: ConfigPermissionsDTO.java  CreateSystemConfigDTO.java  CreateSystemDictDTO.java  CreateSystemDictDataDTO.java  CreateSystemMenuDTO.java  CreateSystemMenuFuncDTO.java  CreateSystemMenuIconDTO.java  CreateSystemRoleDTO.java  CreateSystemUserDTO.java  CreateUserRoleDTO.java  LoginDTO.java  ResetSystemUserPwdDTO.java  UpdatePwdDTO.java  UpdateSystemConfigDTO.java  UpdateSystemDictDTO.java  UpdateSystemDictDataDTO.java  UpdateSystemMenuDTO.java  UpdateSystemMenuFuncDTO.java  UpdateSystemMenuIconDTO.java  UpdateSystemMenuStatusDTO.java  UpdateSystemRoleDTO.java  UpdateSystemUserDTO.java
src/main/java/com/eva/core/authorize/: AuthorizeExpress.java  AuthorizeExpressAspect.java  Authorizer.java  ContainAnyPermissions.java  ContainAnyRoles.java  ContainPermissions.java  ContainPermissionsAspect.java  ContainRoles.java  ContainRolesAspect.java  EnableFieldAuthorize.java  EnableFieldAuthorizeAspect.java
src/main/java/com/eva/core/cache/: LocalCache.java
src/main/java/com/eva/core/constants/: Constants.java  DictConstants.java  ResponseStatus.java
src/main/java/com/eva/core/excel/: ExcelDataConverterAdapter.java  ExcelExportColumn.java  ExcelExporter.java  ExcelImportCallback.java  ExcelImportColumn.java  ExcelImporter.java
src/main/java/com/eva/core/exception/: BusinessException.java  InvalidTokenException.java  UnSafeSessionException.java
src/main/java/com/eva/core/initializer/: SystemConfigCacheInitializer.java  SystemDictCacheInitializer.java
src/main/java/com/eva/core/model/: ApiResponse.java  AppConfig.java  ClientConfig.java  DateRange.java  DateTimeRange.java  DictCache.java  DictDataCache.java  LoginUserInfo.java  PageData.java  PageWrap.java  SystemConfigCache.java
src/main/java/com/eva/core/prevent/: PreventRepeat.java  PreventRepeatDefaultHandler.java  PreventRepeatHandlerAdapter.java  PreventRepeatInterceptor.java  PreventRepeatInterceptorConfig.java
src/main/java/com/eva/core/secure/: AESUtil.java  SecureRequestFilter.java  SecureUtil.java  SecurityResponseAdvice.java
src/main/java/com/eva/core/servlet/: ServletDuplicateInputStream.java  ServletDuplicateOutputStream.java  ServletDuplicateRequestWrapper.java  ServletDuplicateResponseWrapper.java  ServletRewriteFilter.java
src/main/java/com/eva/core/session/: SessionInterceptor.java  SessionInterceptorConfig.java  SessionUtil.java
src/main/java/com/eva/core/thirdpart/: AliOSS.java
src/main/java/com/eva/core/trace/: Trace.java  TraceInterceptor.java  TraceInterceptorConfig.java  TraceStatus.java  TraceType.java
src/main/java/com/eva/core/utils/: AssertUtil.java  DateUtil.java  DictUtil.java  DigestUtil.java  HttpUtil.java  LocationUtil.java  MyBatisPlus.java  OSSUtil.java  ServerUtil.java  SessionUtil.java  SpringContextUtil.java  ThreadPoolUtil.java  UserClientUtil.java  Utils.java
src/main/java/com/eva/dao/: BaseModel.java
src/main/java/com/eva/dao/system/: SystemConfigMapper.java  SystemDictDataMapper.java  SystemDictMapper.java  SystemLoginLogMapper.java  SystemMenuFuncMapper.java  SystemMenuIconMapper.java  SystemMenuMapper.java  SystemPermissionMapper.java  SystemRoleMapper.java  SystemRolePermissionMapper.java  SystemTraceLogMapper.java  SystemUserMapper.java  SystemUserRoleMapper.java
src/main/java/com/eva/service/: BaseService.java
src/main/java/com/eva/service/common/: CacheProxy.java  CaptchaService.java
src/main/java/com/eva/service/system/: LoginTokenService.java  LoginUserService.java  SystemConfigService.java  SystemDictDataService.java  SystemDictService.java  SystemLoginLogService.java  SystemMenuFuncService.java  SystemMenuIconService.java  SystemMenuService.java  SystemPermissionService.java  SystemRolePermissionService.java  SystemRoleService.java  SystemTraceLogService.java  SystemUserRoleService.java  SystemUserService.java
src/main/resources/: application-config.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mappers/system/: SystemConfigMapper.xml  SystemDictDataMapper.xml  SystemDictMapper.xml  SystemMenuFuncMapper.xml  SystemMenuIconMapper.xml  SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
src/main/resources/static/doc/: auth.html
src/main/resources/static/lib/css/: auth.css
src/main/resources/static/lib/js/: element-plus.min.js  request.js  vue.min.js
(+60 files in other folders)
