
${AnsiColor.BLUE}
===========================================================================================================

                             欢迎使用伊娃权限系统基础工程
                                 Version :: 4.0

                         ████████ ██      ██     ██
                        ░██░░░░░ ░██     ░██    ████
                        ░██      ░██     ░██   ██░░██
                        ░███████ ░░██    ██   ██  ░░██
                        ░██░░░░   ░░██  ██   ██████████
                        ░██        ░░████   ░██░░░░░░██
                        ░████████   ░░██    ░██     ░██
                        ░░░░░░░░     ░░     ░░      ░░

      启动端口: ${server.port}  启动环境: ${app.env}  日志等级: ${app.logging.level}  启用Swagger: ${app.api-doc.enabled}
      接口文档地址：http://localhost:${server.port}/doc/auth.html

===========================================================================================================

